# basekit

./: README.md  build.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base_kit/: build.gradle  proguard-rules.pro
base_kit/libs/: permission-2.0.3.aar
base_kit/src/androidTest/java/com/moregood/kit/: ExampleInstrumentedTest.java
base_kit/src/main/: AndroidManifest.xml
base_kit/src/main/java/com/moregood/kit/auth/: AnonymousAuth.java  AuthOperatorCallback.java  AuthResultCallback.java  AuthType.java  FacebookAuth.java  FirebaseAuthMgr.java  GoogleAuth.java  IAuth.java  LoginDialog.java  MGFirebaseAuth.java  PlayGameAuth.java
base_kit/src/main/java/com/moregood/kit/base/: ActivityLifecycleCallbacks.java  BaseActivity.java  BaseApplication.java  BaseBindingActivity.java  BaseFragment.java  BaseRecyclerView.java  BaseSplashActivity.java  BaseSplashFragment.java  BaseTransitions.java  BaseViewModel.java  GroupAdapter.java  ISplash.java  OnItemClickedListener.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  ToolBarActivity.java  ViewPagerAdapter.java
base_kit/src/main/java/com/moregood/kit/bean/: Account.java  AccountConfig.java  AccountType.java  AddressTag.java  Advertisement.java  AreaCodeData.java  AreaCodeDataNew.java  BaiTuoPush.java  Consumables.java  DiscountTip.java  Goods.java  LocalAppBean.java  NoticePush.java  PackageObserver.java  PushInfo.java  VersionData.java  Vip.java  VipInfo.java  Voucher.java
base_kit/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  dialog_add_show.xml  push_bottom_out.xml  slide_in_from_bottom.xml  slide_in_from_right.xml  whirling.xml
base_kit/src/main/res/drawable/: base_toast_bg.xml  bg_cccccc_r20.xml  bg_cccccc_r8.xml  bg_solid_111111_r24.xml  bg_solid_22bb9b_r45.xml  bg_solid_3596fa_r16.xml  bg_solid_3596fa_r45.xml  bg_solid_black_tlbl_r38.xml  bg_solid_blbrr40_white.xml  bg_solid_color103_r26.xml  bg_solid_color105_r45.xml  bg_solid_color107_r45.xml  bg_solid_color12_r20.xml  bg_solid_color3_r20.xml  bg_solid_color3_r24.xml  bg_solid_color6_r20_stroke_g.xml  bg_solid_ff8100_24.xml  bg_solid_ff8100_8.xml  bg_solid_ff8100_r45.xml  bg_solid_ffcf00_r36.xml  bg_solid_ffcf00_r5.xml  bg_solid_ffcf00_r8.xml  bg_solid_gary_r30.xml  bg_solid_gary_r32.xml  bg_solid_gray6_r45.xml  bg_solid_gray6_r48.xml  bg_solid_gray7_rmax.xml  bg_solid_green_bl30_br30.xml  bg_solid_green_dart_r16.xml  bg_solid_green_dart_r4.xml  bg_solid_green_dart_r8.xml  bg_solid_green_light_r16.xml  bg_solid_green_light_r4.xml  bg_solid_green_light_r8.xml  bg_solid_green_r15.xml  bg_solid_green_r38.xml  bg_solid_green_r45.xml  bg_solid_green_trbr_r38.xml  bg_solid_orange_light_r8.xml  bg_solid_orange_r20.xml  (+113 more)
base_kit/src/main/res/layout/: activity_capture.xml  activity_toolbar.xml  adapter_cate.xml  base_toast_layout.xml  bottom_dialog.xml  delivery_voucher_view_row.xml  dialog_frozen.xml  dialog_loading.xml  dialog_login.xml  dialog_mg.xml  dialog_push.xml  dialog_tip.xml  layout_common_empty.xml  layout_common_yellow_empty.xml  layout_drop_menu_detail.xml  layout_drop_menu_tab.xml  layoyt_bottomsheet.xml  popup_window_menu.xml  popup_window_menu_item.xml  version_update_dialogfragment.xml  view_row.xml  webview.xml
base_kit/src/main/res/menu/: menu_select_photo.xml
base_kit/src/main/res/values/: attr.xml  colors.xml  config_base.xml  dimens.xml  ids.xml  language.xml  strings.xml  styles.xml
base_kit/src/main/res/values-en/: strings.xml
base_kit/src/main/res/values-sw1000dp/: dimens.xml
base_kit/src/main/res/values-sw1024dp/: dimens.xml
base_kit/src/main/res/values-sw1040dp/: dimens.xml
base_kit/src/main/res/values-sw1080dp/: dimens.xml
base_kit/src/main/res/values-sw1120dp/: dimens.xml
base_kit/src/main/res/values-sw1160dp/: dimens.xml
base_kit/src/main/res/values-sw1200dp/: dimens.xml
base_kit/src/main/res/values-sw1240dp/: dimens.xml
base_kit/src/main/res/values-sw1280dp/: dimens.xml
base_kit/src/main/res/values-sw1320dp/: dimens.xml
base_kit/src/main/res/values-sw1360dp/: dimens.xml
base_kit/src/main/res/values-sw1365dp/: dimens.xml
base_kit/src/main/res/values-sw240dp/: dimens.xml
base_kit/src/main/res/values-sw280dp/: dimens.xml
base_kit/src/main/res/values-sw320dp/: dimens.xml
base_kit/src/main/res/values-sw360dp/: dimens.xml
base_kit/src/main/res/values-sw384dp/: dimens.xml
base_kit/src/main/res/values-sw392dp/: dimens.xml
base_kit/src/main/res/values-sw400dp/: dimens.xml
base_kit/src/main/res/values-sw410dp/: dimens.xml
base_kit/src/main/res/values-sw411dp/: dimens.xml
base_kit/src/main/res/values-sw432dp/: dimens.xml
base_kit/src/main/res/values-sw434dp/: dimens.xml
base_kit/src/main/res/values-sw440dp/: dimens.xml
base_kit/src/main/res/values-sw480dp/: dimens.xml
base_kit/src/main/res/values-sw520dp/: dimens.xml
base_kit/src/main/res/values-sw533dp/: dimens.xml
base_kit/src/main/res/values-sw560dp/: dimens.xml
base_kit/src/main/res/values-sw592dp/: dimens.xml
base_kit/src/main/res/values-sw600dp/: dimens.xml
base_kit/src/main/res/values-sw640dp/: dimens.xml
base_kit/src/main/res/values-sw662dp/: dimens.xml
base_kit/src/main/res/values-sw680dp/: dimens.xml
base_kit/src/main/res/values-sw720dp/: dimens.xml
base_kit/src/main/res/values-sw750dp/: dimens.xml
base_kit/src/main/res/values-sw760dp/: dimens.xml
base_kit/src/main/res/values-sw768dp/: dimens.xml
base_kit/src/main/res/values-sw800dp/: dimens.xml
base_kit/src/main/res/values-sw811dp/: dimens.xml
base_kit/src/main/res/values-sw820dp/: dimens.xml
base_kit/src/main/res/values-sw840dp/: dimens.xml
base_kit/src/main/res/values-sw880dp/: dimens.xml
base_kit/src/main/res/values-sw920dp/: dimens.xml
base_kit/src/main/res/values-sw960dp/: dimens.xml
base_kit/src/main/res/values-sw961dp/: dimens.xml
base_kit/src/main/res/values-zh-rCN/: strings.xml
base_kit/src/main/res/xml/: network_config.xml
base_kit/src/test/java/com/moregood/kit/: ExampleUnitTest.java
(+195 files in other folders)
