apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.documentfile:documentfile:1.0.1'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // resolve 64k limit
    api 'androidx.multidex:multidex:2.0.1'
    //Butterkinfe
    api "com.jakewharton:butterknife:10.2.0"
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    api 'com.github.bumptech.glide:glide:4.10.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.tencent:mmkv-static:1.2.7'

    //rxJava
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api "io.reactivex.rxjava3:rxjava:3.0.0"

    //Retrofit2.0+OkHttp+RxJava
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    api 'com.google.android.material:material:1.3.0'

    //Lottie动画
    api 'com.airbnb.android:lottie:3.6.1'

    api 'com.jeremyliao:live-event-bus-x:1.7.3'


    // google firebase
    // Import the Firebase BoM (see: https://firebase.google.com/docs/android/learn-more#bom)
    api platform('com.google.firebase:firebase-bom:26.4.0')
    // Firebase Analytics (Java)
    api 'com.google.firebase:firebase-analytics'
    //fcm
    api 'com.google.firebase:firebase-messaging'
    //崩溃日志
    api 'com.google.firebase:firebase-crashlytics'
    //remote config
    api 'com.google.firebase:firebase-config'
    //google play services
    api 'com.google.android.gms:play-services-base:17.6.0'
    //Google广告测试套装
    api 'com.google.android.ads:mediation-test-suite:1.5.0'
    //中介Facebook广告
//    api 'com.google.ads.mediation:facebook:6.2.0.0'

    //auth
    api 'com.facebook.android:facebook-login:4.42.0' //Used in FacebookLoginActivity.
    api 'com.firebaseui:firebase-ui-auth:7.1.1' //Used in FirebaseUIActivity.
    api "com.google.android.gms:play-services-auth:17.0.0"
    api 'com.google.firebase:firebase-auth'

    //facebook 广告
//    api 'com.facebook.android:audience-network-sdk:6.2.0'

    //4.4 svg
//    api 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
//    api 'androidx.vectordrawable:vectordrawable:1.1.0'

    api 'com.google.android.play:core:1.9.1'

    api 'pub.devrel:easypermissions:1.0.1'
    //评价星级 https://github.com/williamyyu/SimpleRatingBar
    api 'com.github.ome450901:SimpleRatingBar:1.5.1'
    api 'com.github.tbruyelle:rxpermissions:0.12'
    // 查看大图
    api 'com.github.SherlockGougou:BigImageViewPager:androidx-6.1.3'

    implementation( name: 'permission-2.0.3', ext: 'aar')

}


task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: MAVEN_REPO_RELEASE_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                version '1.0.6'
                artifactId 'gp_base_kit'
                groupId GROUP_ID
                packaging TYPE
                description DESCRIPTION
            }
        }
    }
}
repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}
