apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1046
        versionName "1.4.6"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.documentfile:documentfile:1.0.1'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // resolve 64k limit
    api 'androidx.multidex:multidex:2.0.1'
    //Butterkinfe
    api "com.jakewharton:butterknife:10.2.0"
//    implementation files('libs\\zxing.jar')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    api 'com.github.bumptech.glide:glide:4.10.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.tencent:mmkv-static:1.2.7'

    //rxJava
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api "io.reactivex.rxjava3:rxjava:3.0.0"

    //Retrofit2.0+OkHttp+RxJava
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    api 'com.google.android.material:material:1.3.0'

    //Lottie动画
    api 'com.airbnb.android:lottie:3.6.1'

    api 'com.jeremyliao:live-event-bus-x:1.7.3'


    // google firebase
    // Import the Firebase BoM (see: https://firebase.google.com/docs/android/learn-more#bom)
    api platform('com.google.firebase:firebase-bom:26.4.0')
    // Firebase Analytics (Java)
    api 'com.google.firebase:firebase-analytics'
    //fcm
    api 'com.google.firebase:firebase-messaging'
    //崩溃日志
    api 'com.google.firebase:firebase-crashlytics'
    //remote config
    api 'com.google.firebase:firebase-config'
    //google play services
    api 'com.google.android.gms:play-services-base:17.6.0'
    //Google广告测试套装
    api 'com.google.android.ads:mediation-test-suite:1.5.0'
    //中介Facebook广告
//    api 'com.google.ads.mediation:facebook:6.2.0.0'

    //auth
    api 'com.facebook.android:facebook-login:4.42.0' //Used in FacebookLoginActivity.
    api 'com.firebaseui:firebase-ui-auth:7.1.1' //Used in FirebaseUIActivity.
    api "com.google.android.gms:play-services-auth:17.0.0"
    api 'com.google.firebase:firebase-auth'

    //facebook 广告
//    api 'com.facebook.android:audience-network-sdk:6.2.0'

    //4.4 svg
//    api 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
//    api 'androidx.vectordrawable:vectordrawable:1.1.0'

    api 'com.google.android.play:core:1.9.1'

    api 'pub.devrel:easypermissions:1.0.1'
    //评价星级 https://github.com/williamyyu/SimpleRatingBar
    api 'com.github.ome450901:SimpleRatingBar:1.5.1'
    api 'com.github.tbruyelle:rxpermissions:0.12'
    // 查看大图
    api 'com.github.SherlockGougou:BigImageViewPager:androidx-6.1.3'
    //流式布局recyclerView
    api 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    //气泡弹窗
    api 'com.github.xujiaji:happy-bubble:1.2.5'

    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
// fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    //微信集成
    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'
    api 'junit:junit:4.12'
    //角标
    api "me.leolin:ShortcutBadger:1.1.22@aar"
    //获取设备唯一标识
    api 'com.github.gzu-liyujiang:Android_CN_OAID:4.2.3'

   // https://github.com/yanzhenjie/SwipeRecyclerView
    // 本库是基于RecyclerView的封装，提供了Item侧滑菜单、Item滑动删除、Item长按拖拽、添加HeaderView/FooterView、加载更多、Item点击监听等基本功能
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'
    //富文本
    api 'com.zzhoujay.richtext:richtext:3.0.7'
    api 'com.zzhoujay:html:1.0.1'
    api 'com.github.ithedan:TextViewDrawable:v1.0'
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    api 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
}


task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: MAVEN_REPO_RELEASE_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                version '1.0.6'
                artifactId 'gp_base_kit'
                groupId GROUP_ID
                packaging TYPE
                description DESCRIPTION
            }
        }
    }
}

