<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_solid_tltrr40_gray"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/dp_16"
        android:textSize="15dp"
        android:fontFamily="@font/libre_bold" />

    <ViewStub
        android:id="@+id/viewStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/closeView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96"
        android:layout_margin="@dimen/dp_32"
        android:background="@drawable/bg_solid_r40_white"
        android:text="@string/close"
        android:textSize="@dimen/sp_30"
        android:fontFamily="@font/libre_bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />
</LinearLayout>



