<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#80000000"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_125"
            android:layout_marginRight="@dimen/dp_125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_300"
                android:scaleType="centerCrop"
                android:background="@drawable/ic_version_bg" />

            <ImageView
                android:id="@+id/iv_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/ic_white_finish"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_38"
                android:layout_marginTop="@dimen/dp_58"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_40"
                android:textStyle="bold"
                tools:text="发现新版本" />

            <TextView
                android:id="@+id/tv_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="@dimen/dp_44"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_28"
                tools:text="v2.0.31" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:layout_marginLeft="@dimen/dp_125"
            android:layout_marginRight="@dimen/dp_125"
            android:background="@drawable/bg_solid_r30_bottom_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nestedscrollview"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_45"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_solid_ffcf00_r36"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20"
                    android:text="@string/upgrade_now"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_30" />

                <TextView
                    android:id="@+id/tv_no_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_update"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/bg_stoke_cccccc_r45"
                    android:gravity="center"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20"
                    android:text="@string/upgrade_later"
                    android:textColor="@color/gray6"
                    android:textSize="@dimen/sp_30"
                    android:visibility="gone" />

                <com.moregood.kit.widget.MyProgress
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:progressDrawable="@drawable/progressbar_horizontal"
                    android:visibility="gone" />
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedscrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_38"
                android:layout_marginTop="@dimen/dp_27"
                android:layout_marginRight="@dimen/dp_43"
                android:layout_marginBottom="@dimen/dp_30">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/dp_5"
                    android:maxHeight="@dimen/dp_250"
                    android:minHeight="@dimen/dp_200"
                    android:textColor="@color/black_3"
                    android:textSize="@dimen/sp_28"
                    tools:text="修复了一些BUG\n
优化了启动速度\n
优化了一部分UI界面\n
新增了吃饭不要钱还有奖品拿的功能" />
            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>